version: '2.0'

services:

#  nginx-front:
#    container_name: licenta_frontend
#    image: nginx:1.13
#    volumes:
#      - .docker/conf-nginx/globals.conf:/etc/nginx/conf.d/globals.conf
#      - .docker/conf-nginx/varnish.conf:/etc/nginx/conf.d/varnish.conf
#    depends_on:
#      - varnish
#    env_file:
#      - docker.env
#
#  varnish:
#    container_name: licenta_varnish
#    image: eeacms/varnish
#    volumes:
#      - .docker/conf-varnish/drupal.vcl:/etc/varnish/conf.d/default.vcl
#      - .docker/conf-varnish/secret:/etc/varnish/secret
#    depends_on:
#      - nginx
#    env_file:
#      - docker.env

  nginx:
    container_name: licenta_proxy
    ports:
      - "80:80"
    image: nginx:latest
    depends_on:
      - php71
    volumes:
      - .docker/conf-nginx/globals.conf:/etc/nginx/conf.d/globals.conf:ro
      - .docker/conf-nginx/project.conf:/etc/nginx/conf.d/project.conf:ro
      - .:/var/www/html/licenta:z
    env_file:
      - docker.env

  php71:
    container_name: licenta_php
    image: cristiroma/php-fpm
    depends_on:
      - db
    volumes:
      - .:/var/www/html/licenta

  db:
    container_name: licenta_db
    image: mariadb
    env_file:
      - docker.env
    volumes:
      - .docker/conf-mysqld/server.cnf:/etc/mysql/conf.d/server.cnf

  solr6:
    image: library/solr:6
    container_name: licenta_solr
    volumes:
      - .docker/conf-solr/core-template:/core-template
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - licenta
      - /core-template
