# Global
TZ=Europe/Zurich

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=licenta

# Varnish related variables
DASHBOARD_PASSWORD=root
CACHE_SIZE=4G
DASHBOARD_USER=root
PARAM_VALUE=-S /etc/varnish/secret
ADMIN_PORT=:6082
BACKENDS=php
BACKENDS_PORT=80
DNS_ENABLED=false
BACKENDS_PROBE_INTERVAL=3s
BACKENDS_PROBE_TIMEOUT=1s
BACKENDS_PROBE_WINDOW=3
BACKENDS_PROBE_THRESHOLD=2

